# deals_on_wheels

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dealsonwheels/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealsonwheels/app/: CarDetailsActivity.java  CarImageSlidesActivity.java  CarsListActivity.java  CarsListActivityOld.java  Constants.java  Home.java  HomeSlideShow.java  IntroActivity.java  NewCarDetailsSelectActivity.java  PermissionManager.java  SelectActivity.java  SplashActivity.java  StaticDataManager.java  Utils.java
app/src/main/java/com/dealsonwheels/app/adapters/: CarListAdapter.java
app/src/main/java/com/dealsonwheels/app/api/: APIClient.java  APIInterface.java  BaseAPIResponse.java  CarDetailsAPIResponse.java  CarListAPIResponse.java  (+1 more)
app/src/main/res/drawable/: car_grey.xml  edit_text_box.xml  edit_text_box_error.xml  edit_text_box_focused.xml  edit_text_enable_disable.xml  grey_circle.xml  ic_location_grey.xml  ic_phone_dark_grey.xml  slider_background.xml  slider_thumb.xml  tab_icon_new_car.xml  tab_icon_old_car.xml  tab_text_color.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_list.xml  activity_car_list_with_recycler.xml  activity_car_slides.xml  activity_home_slide_show.xml  activity_new_car_select.xml  activity_select.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  custom_tabs.xml  dialog_location_picker.xml  dialog_request_contact_number.xml  fragment_brand.xml  fragment_features.xml  fragment_newcar.xml  fragment_oldcar.xml  fragment_overview.xml  fragment_price_select.xml  fragment_specifications.xml  item_body_type.xml  item_brand.xml  item_car_ad_list.xml  item_car_list.xml  item_details_tabs.xml  item_details_tabs_bk.xml  my_fragment_intro.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dealsonwheels/app/: ExampleUnitTest.java
(+29 files in other folders)
